<!DOCTYPE html>
<html>
<head>
<title>Somanath's Page</title>
<style>

p{font-style: normal;
    font-weight:lighter;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} 



    h1{font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
font-weight:100px;}

h2{font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
font-weight:normal;}
h3{font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style:italic;
font-weight:100px;}
</style>
</head>
 
<body style="background-color:rgb(38,38,38)">
    <p><font color="00FF00">Last Updated: February 25, 2023 22:10 hours.</font></p>
    
    <center><font color="FFFF00"><h3>WELCOME TO SOMANATH'S ARCHIVE!</h3></font></center><br></br>
    <center><font color="FFFF00"><p>Here, you shall be acquanited with the sciences of one of the nature's indispensible state of existence.</p></font></center>
    <center><font color="FFFF00"><p>This state is termed as <b><i>Fluid</i></b> state!</p></font></center><br></br>
    <center><font color="FFFF00"><p>To effect a constructive consumption of the content being presented, it is advised to heedfully read through the data to maximize your comprehension.</p></font></center>
    <center><font color="FFFF00"><p> Therefore, buckle up so as to cruise yourself in the flight of understanding the dynamics of <b><i>fluids.</b></p></i></p></font></center><br></br><br></br>
    <center><img src="/home/somnath/Downloads/fountain-ga517f2015_1920.jpg" width="900" height="600" /></center> 
    <center><font color="99FF33"><p>Fluid Flow.</p></font></center>
</br></br></br>
<center><button><a href="file:///home/somnath/Documents/FULLSTACK/Somanath'swebsite.html"><font color="black"><i><center>Learn More</center></i></font></center></a></button>


</body>
</html>
